<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMayorLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mayor luz detectada: "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtMenorLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menor luz detectada: "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/txtMayorLuz"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtLuzActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luz actual: "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/txtMenorLuz"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="366dp"
        android:layout_below="@id/txtLuzActual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_luz" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar datos"
        android:textSize="18sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/btnGuardar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
